<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/Menu"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Menu"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/Accueil"
                android:title="Accueil"/>
            <item android:id="@+id/Stats"
                android:title="@string/Stats"/>
            <item android:id="@+id/Profil_ampoule"
                android:title="@string/Profil_ampoule"/>
            <item android:id="@+id/Ajouter_ampoule"
                android:title="@string/Ajouter_ampoule"/>

        </menu>

    </item>
</menu>
